EXPO_PUBLIC_API_KEY= 'ed2cb8a263374cd1a58583f767e73a31'
EXPO_PUBLIC_STATECODE = 'C10'
EXPO_PUBLIC_SCHULCODE = '7150455'



DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"