//학교 api
EXPO_PUBLIC_API_KEY= 'ed2cb8a263374cd1a58583f767e73a31'
EXPO_PUBLIC_STATECODE = 'C10'
EXPO_PUBLIC_SCHULCODE = '7150455'

//네이버 로그인
NAVER_CLIENT_ID ='KhoojObha8l3SP0_oiw0'
NAVER_CLIENT_SECRET='t4TSkE6Drn'

//카카오 로그인
KAKAO_CLIENT_ID='b02a32c9673535b0e9ec510daad5289a'
KAKAO_CLIENT_SECRET='mlf3zKJJljLfPf69ocNC3TLQO5d403pw'

//구글 로그인
GOOGLE_CLIENT_ID='31643523114-0mp2eohoarh9d5kte61n7oo0iib89nmn.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'

DATABASE_URL="postgres://postgres.xuoqwqqywjlbnzbhcmkf:dnd153973^^**@aws-0-ap-northeast-2.pooler.supabase.com:5432/postgres"